<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A post</title>
  </head>
  <body>
      <style> 
.comment
  {border: black solid 1px;
   max-width: 300px;
  padding: 10px;}

 .comment_user {opacity: 0.5;}

 #comments h2{margin-top: 50px;
}

#title { font-size: 3rem;
 text-align: center;
 margin: 0;}

 #username {opacity: 0.5;}

  form {
    display: flex;
    flex-direction: column;
    gap: 10px 10px;
    width: 300px;
    margin-top: 50px;
  }
  label{    display: flex;
    flex-direction: column;
    gap: 10px 10px;
    width: 300px;}

  button{width: 100px;
  margin-top: 20px;}

#wrapper {margin:auto;
max-width: 700px;
padding: 50px;
padding-top: 0;
}

body {background-color: #1d5e62;
color: white;}

  .one_comment {background-color: white;
    box-shadow: 1px 1px 10px 0.01px #123b3d;
  color: black;
    padding-left: 20px}

  #comments {display: flex;
  flex-direction: column;
  gap: 20px 20px;
  max-width: 700px;
  ;}


  .hidden {
    display: none;}

    img{max-width: 150px;
    display: block;
    margin:auto;
    margin-bottom: 10px;}

    #post {background-color: white;
    color: black;
    box-shadow: 1px 1px 10px 0.01px #123b3d;
    padding: 30px;}

      </style>


<div id="wrapper">
  <a href="all_posts.html"><img src="snake_art.png"></a>
    <div id="post">
      <h3 id="title"></h3>
      <p id="username"></p>
      <p id="content"></p>
    </div>

    <div id="comments"><h2> Comments:</h2>
    </div>
  <template class="comment_template">
        <div class="one_comment">
          <p class="comment_user"></p>
          <p class="comment_content"></p>
        </div>
      </template>

      
    
      <form>
          <h3>Write commment</h3>
        <label
          >Username:
          <input name="username" type="text" required />
        </label>
       
        <label>
          Content:
          <textarea name="content" type="text" required></textarea>
        </label>
      
        <button type="submit">Submit</button>
    </div>
  
    <script src="a_post.js"></script>
  </body>
</html>
