<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All posts</title>
  </head>
  <body>
    <style>
      #allposts {
        margin-top: 30px;
      }
      .post {
        background-color: white;
        max-width: 300px;
        max-height: 400px;
        padding: 10px;
        box-shadow: 1px 1px 10px 0.01px #123b3d;
      }
      .post p {
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 250px;
      }
      #allposts {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 20px;
        margin-left: 50px;
        margin-right: 50px;
      }

      button {
        width: 150px;
        height: 130px;
        display: block;
        margin: auto;
        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
      }
      .username {
        opacity: 0.5;
      }

      body {
        background-color: #1d5e62;
        color: black;
      }

      h1 {
        text-align: center;
        font-size: 1.5rem;
        padding: 10px;
        width: 200px;
        margin: auto;
        border: outset #123b3d 7px;
        color: white;
      }

      h1:hover {
        border: inset #103335 7px;
        background-color: #123b3d;
      }
      img {
        max-width: 150px;
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }
    </style>
    <a href="all_posts.html"><img src="snake_art.png" /></a>
    <a href="post_suggestion.html"><h1>WRITE A POST</h1> </a>
    <div id="wrapper">
      <div id="allposts">
        <template>
          <div class="post">
            <h3 class="title"></h3>
            <p class="username"></p>
            <p class="content"></p>
            <a href="a_post.html">Read more</a>
          </div>
        </template>
      </div>
    </div>

    <script src="all_posts.js"></script>
  </body>
</html>
