<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post suggestion</title>
  </head>
  <body>
    <style>
      form,
      label {
        display: flex;
        flex-direction: column;
        gap: 10px 10px;
        width: 300px;
        margin-top: 30px;
        margin: auto;
      }

      .hidden {
        display: none;
      }

      body {
        background-color: #1d5e62;
        color: white;
      }
      #wrapper {
        margin: auto;
        max-width: 600px;
        padding: 50px;
        padding-top: 0;
      }

      textarea {
        height: 100px;
      }

      h1 {
        text-align: center;
      }
      img {
        max-width: 150px;
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }
    </style>
    <div id="wrapper">
      <a href="all_posts.html"><img src="snake_art.png" /></a>
      <h1>WRITE A POST</h1>
      <form>
        <label
          >Username:
          <input name="username" type="text" required />
        </label>
        <label>
          Title:
          <input name="title" type="text" required />
        </label>
        <label>
          Content:
          <textarea name="content" type="text" required></textarea>
        </label>

        <button type="submit">Submit</button>
      </form>
      <a href="all_posts.html"
        ><button id="go_back" class="hidden"><---Go back</button></a
      >
    </div>
    <script src="post_suggestion.js"></script>
  </body>
</html>
